src/MagentaCrypt.WinUI/AboutAuthor.xaml

<Window x:Name="frmAbout" x:Class="WinUI.AboutAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI"
        mc:Ignorable="d"
        Title="AboutAuthor" Height="226.294" Width="415.385" ResizeMode="NoResize" Background="#FF510455" Opacity="0.93" FontFamily="Arial" FontSize="14" Loaded="frmAbout_Loaded" Icon="assets/img/logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Image x:Name="img_about" HorizontalAlignment="Left" Height="83" Margin="10,38,0,0" VerticalAlignment="Top" Width="128" Source="assets/img/logo.png" ToolTip="www.amirhosseinghorbani.com" Cursor="Hand" MouseDown="img_about_MouseDown"/>
        <TextBlock x:Name="txt_authorname" HorizontalAlignment="Left" Height="31" Margin="159,27,0,0" TextWrapping="Wrap" Text="Amirhossein Ghorbani" VerticalAlignment="Top" Width="232" Foreground="White" FontSize="18" FontFamily="Ubuntu Mono" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="lbl_contactinfo" Content="Send your comment to" HorizontalAlignment="Left" Margin="8,156,0,0" VerticalAlignment="Top" Foreground="White" Width="135" FontSize="12"/>
        <TextBlock x:Name="txt_authormessage" HorizontalAlignment="Left" Height="77" Margin="159,58,0,0" TextWrapping="Wrap" Text="This Application made for free. Everyone can use and share it because copyright is just an illusion in our nation :)" VerticalAlignment="Top" Width="232" Foreground="White" FontSize="14" FontFamily="Ubuntu Mono" LineHeight="18" TextAlignment="Justify"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="141,156,0,0" TextWrapping="Wrap" Text="mail@amirhosseinghorbani.com" VerticalAlignment="Top" TextDecorations="Underline" FontSize="18" Foreground="#FF54C2F5" Width="258" Height="31"/>

    </Grid>
</Window>
