src/MagentaCrypt.WinUI/MagentaCrypt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MagentaCrypt" x:Class="WinUI.MainWindow"
        mc:Ignorable="d"
        Title="MagentaCrypt" Height="600" Width="800" Background="#FF510455" Icon="MagentaCrypt.ico" Foreground="White" FontFamily="Arial" FontSize="18" Loaded="window_Loaded" ResizeMode="NoResize" ToolTip="{Binding Title, ElementName=MagentaCrypt}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_header" Margin="0">
            <TextBlock x:Name="txt_header" Margin="13,1,-0.4,0" TextWrapping="Wrap" Text="MagentaCrypt" ToolTip="{Binding Title, ElementName=MagentaCrypt}" FontSize="40" TextDecorations="{x:Null}" MouseDown="txt_header_MouseDown" TextAlignment="Center"/>
            <Image x:Name="img_destinationFolder" HorizontalAlignment="Left" Height="29" Margin="745,13,0,0" VerticalAlignment="Top" Width="29" Source="src/img/destinationFolder.png" ToolTip="Destination Folder" Cursor="Hand" MouseDown="img_destinationFolder_MouseDown"/>
        </Grid>
        <Grid x:Name="grid_main" Margin="0" Grid.Row="1">
            <Grid x:Name="grid_vacant" Margin="0" DragEnter="grid_vacant_DragEnter" AllowDrop="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF640868" Offset="0"/>
                        <GradientStop Color="#FF640868" Offset="1"/>
                        <GradientStop Color="#FF510455" Offset="0.5"/>
                        <GradientStop Color="#FF510455" Offset="0.59"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="img_drager" Height="50" Margin="0,0,0,50" Width="50" Source="src/img/fileIcon.png"/>
                <TextBlock x:Name="lbl_drager" Height="49" Margin="0,55,0,0" TextWrapping="Wrap" Text="Drag a file here" FontSize="32" TextAlignment="Center" Padding="0,7,0,0"/>
            </Grid>
            <Grid x:Name="grid_listitems" Visibility="Hidden">
                <ListView x:Name="lst_items" Margin="0" Background="White" BorderBrush="#FF78077E" Foreground="#FF510455" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="True" MouseDoubleClick="lst_items_MouseDoubleClick" AllowDrop="True" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn Header="ID" Width="33" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Path=Filename}"/>
                            <GridViewColumn Header="Extension" Width="100" DisplayMemberBinding="{Binding Path=Extension}"/>
                            <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding Path=Length}"/>
                            <GridViewColumn Header="FullName" Width="400" DisplayMemberBinding="{Binding Path=FullName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="grid_footer" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_progressbar" Margin="0" Grid.Row="1" Height="2">
                <ProgressBar x:Name="progress_bar" Foreground="#FF84058B" BorderBrush="#FF510455" Background="#FF510455" Value="0" LargeChange="100"/>
            </Grid>
            <DockPanel x:Name="status_bar" Margin="0" Grid.Row="2" LastChildFill="False">
                <DockPanel.ContextMenu>
                    <ContextMenu/>
                </DockPanel.ContextMenu>
                <TextBlock x:Name="txt_status" TextWrapping="Wrap" Text="Idle" Padding="4,1,3,1" ToolTip="{Binding Text, ElementName=txt_status}" FontSize="16" Margin="1,3,1,2"/>
            </DockPanel>
            <Grid x:Name="grid_controls" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_key" Content="Key :" Margin="0,5" Foreground="White" FontSize="16"/>
                <Label x:Name="lbl_iv" Content="Initial Vector :" Margin="0,5" Foreground="White" Grid.Row="1" FontSize="16"/>
                <PasswordBox x:Name="txt_key" Grid.Column="1" Margin="0,7" SelectionBrush="#FF510455" Foreground="White" ToolTip="Key of Crypt" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChanged="txt_passwordsChanged" Background="MediumVioletRed" TabIndex="0"/>
                <PasswordBox x:Name="txt_iv" Grid.Column="1" Margin="0,7" SelectionBrush="#FF510455" Foreground="White" ToolTip="Key of Crypt" Grid.Row="1" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChanged="txt_passwordsChanged" Background="MediumVioletRed" TabIndex="1"/>
                <RadioButton x:Name="rdb_Encrypt" Content="Encrypt" Grid.Column="2" HorizontalAlignment="Left" Margin="11.4,11,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF510455" FontSize="16" Height="21" Width="85" TabIndex="2"/>
                <RadioButton x:Name="rdb_Decrypt" Content="Decrypt" Grid.Column="2" HorizontalAlignment="Left" Margin="11.4,10.4,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF510455" Grid.Row="1" FontSize="16" Height="19" Width="79" TabIndex="3"/>
                <Label x:Name="lbl_algorithm" Content="Algorithm:" Margin="102.4,3.4,158.8,4.6" Foreground="White" Grid.Column="2" Grid.Row="1" FontSize="16"/>
                <ComboBox x:Name="cmb_Algorithms" Grid.Column="2" Margin="197,8,10,6" Grid.Row="1" SelectedIndex="1" MaxDropDownHeight="338" Background="#FF510455" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="5" FontSize="14">
                    <ComboBoxItem Background="#FF510455" Content="Aes" Foreground="White" HorizontalContentAlignment="Center" ToolTip="Aes" VerticalContentAlignment="Center"/>
                    <ComboBoxItem Background="#FF510455" Content="Rijndael" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </ComboBox>
                <Button x:Name="btn_start" Content="Start" Grid.Column="4" Grid.RowSpan="2" Background="#FF510455" BorderBrush="#FF510455" Foreground="White" FontSize="22" FontWeight="Bold" Click="btn_start_Click" IsEnabled="False" TabIndex="6"/>
                <Label x:Name="lbl_blockSize" Content="BlockSize:" Margin="101.4,7,153.8,2.6" Foreground="White" Grid.Column="2" FontSize="16"/>
                <Slider x:Name="slider_blockSize" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="197,10,0,0" VerticalAlignment="Top" Width="96" Minimum="1" SelectionEnd="0.9" TickPlacement="BottomRight" Maximum="50" TickFrequency="3" Value="5" ValueChanged="slider_blockSize_ValueChanged" SmallChange="1" TabIndex="4"/>
                <Label x:Name="lbl_blockSize_value" Content="5MB" Margin="294,9,2,1" Foreground="White" Grid.Column="2" FontSize="13"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
